MACAROON_PATH=C:\\Users\\user\\.polar\\networks\\1\\volumes\\lnd\\bob\\data\\chain\\bitcoin\\regtest\\admin.macaroon

TLS_CERT_PATH=C:\\Users\\user\\.polar\\networks\\1\\volumes\\lnd\\bob\\tls.cert

# localhost:10002
HOST_PORT=127.0.0.1:10002

